_left_right_train 800 0 CODE 0
alternate_nibble@flag 1 0 COMRAM 1
__S0 95F 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_left_right_train$45 5 0 COMRAM 1
_main 704 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@flag E 0 COMRAM 1
run_train@direction_flag 14 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
main@wait A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 16 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
read_digital_keypad@mode 1 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 800 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_run_train 602 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 90A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__end_of_alternate_nibble 92E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_alernate_led 92E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 704 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 602 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 88A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 800 0 CODE 0
_run_train$40 6 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 948 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 956 0 CODE 0
left_right_train@set_on_flag 10 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 914 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 92E 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 90A 0 CODE 0
___rparam_used 1 0 ABS 0
_run_train$41 8 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 95F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8EC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_run_train 704 0 CODE 0
___stack_lo 0 0 STACK 2
main@cur_key C 0 COMRAM 1
alernate_led@flag 1 0 COMRAM 1
__end_of_left_right_train 88A 0 CODE 0
___inthi_sp 0 0 STACK 2
run_train@flag 1 0 COMRAM 1
__end_of_alernate_led 948 0 CODE 0
___intlo_sp 0 0 STACK 2
left_right_train@flag 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 95E 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 95E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 956 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 88A 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad 956 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
start_initialization 8EC 0 CODE 0
run_train@set_on_flag 12 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_alternate_nibble 914 0 CODE 0
_init_config 948 0 CODE 0
__initialization 8EC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_read_digital_keypad 8EC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 16 COMRAM 1 1
text1 602 95E CODE 602 0
%locals
dist/default/production\A03.X.production.o
C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
1799 8EC 0 CODE 0
1801 8EC 0 CODE 0
1804 8EC 0 CODE 0
1827 8EC 0 CODE 0
1828 8EE 0 CODE 0
1829 8F0 0 CODE 0
1830 8F2 0 CODE 0
1831 8F4 0 CODE 0
1832 8F6 0 CODE 0
1833 8F8 0 CODE 0
1834 8FA 0 CODE 0
1838 8FE 0 CODE 0
1839 900 0 CODE 0
1840 902 0 CODE 0
1841 904 0 CODE 0
1842 906 0 CODE 0
1843 908 0 CODE 0
1849 90A 0 CODE 0
1852 90A 0 CODE 0
1853 90C 0 CODE 0
1854 90E 0 CODE 0
1855 910 0 CODE 0
main.c
80 704 0 CODE 0
82 704 0 CODE 0
83 708 0 CODE 0
84 710 0 CODE 0
86 710 0 CODE 0
87 714 0 CODE 0
88 71C 0 CODE 0
90 71C 0 CODE 0
92 724 0 CODE 0
95 748 0 CODE 0
96 74C 0 CODE 0
97 754 0 CODE 0
99 75C 0 CODE 0
103 776 0 CODE 0
104 77E 0 CODE 0
107 782 0 CODE 0
108 78E 0 CODE 0
110 792 0 CODE 0
111 79E 0 CODE 0
113 7A2 0 CODE 0
114 7AE 0 CODE 0
116 7B2 0 CODE 0
117 7BE 0 CODE 0
119 7C2 0 CODE 0
120 7C6 0 CODE 0
121 7CA 0 CODE 0
121 7CE 0 CODE 0
121 7D6 0 CODE 0
121 7DE 0 CODE 0
121 7E6 0 CODE 0
123 7F0 0 CODE 0
main.c
22 602 0 CODE 0
27 602 0 CODE 0
29 614 0 CODE 0
30 61C 0 CODE 0
31 624 0 CODE 0
32 628 0 CODE 0
33 628 0 CODE 0
35 638 0 CODE 0
36 640 0 CODE 0
38 65A 0 CODE 0
39 66A 0 CODE 0
40 672 0 CODE 0
41 684 0 CODE 0
43 6C2 0 CODE 0
44 702 0 CODE 0
keypad.c
18 88A 0 CODE 0
22 88C 0 CODE 0
24 89C 0 CODE 0
28 8A4 0 CODE 0
30 8C8 0 CODE 0
34 8D0 0 CODE 0
36 8E4 0 CODE 0
40 8E8 0 CODE 0
41 8EA 0 CODE 0
main.c
46 800 0 CODE 0
50 800 0 CODE 0
52 812 0 CODE 0
53 81A 0 CODE 0
54 81E 0 CODE 0
55 81E 0 CODE 0
56 82E 0 CODE 0
57 836 0 CODE 0
58 846 0 CODE 0
59 84E 0 CODE 0
60 888 0 CODE 0
main.c
13 948 0 CODE 0
15 948 0 CODE 0
16 94C 0 CODE 0
18 950 0 CODE 0
20 954 0 CODE 0
keypad.c
12 956 0 CODE 0
15 956 0 CODE 0
16 95C 0 CODE 0
main.c
63 914 0 CODE 0
65 914 0 CODE 0
66 926 0 CODE 0
68 92A 0 CODE 0
69 92C 0 CODE 0
main.c
72 92E 0 CODE 0
74 92E 0 CODE 0
75 940 0 CODE 0
77 944 0 CODE 0
78 946 0 CODE 0
