%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\A03.X.production.o
cinit CODE 0 8EC 8EC 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 704 704 FC 1 2
text1 CODE 0 602 602 102 1 2
text2 CODE 0 88A 88A 62 1 2
text3 CODE 0 800 800 8A 1 2
text4 CODE 0 948 948 E 1 2
text5 CODE 0 956 956 8 1 2
text6 CODE 0 914 914 1A 1 2
text7 CODE 0 92E 92E 1A 1 2
idataCOMRAM CODE 0 95E 95E 1 1 1
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 16 16 1 1 1
bssCOMRAM COMRAM 1 10 10 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 95F-7FFF 1
SMALLCONST 95F-7FFF 1
CODE 4-5FF 1
CODE 95F-7FFF 1
BIGRAM 17-5FF 1
BIGSFR D00-FFF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 95F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A03.X.production.o
92E text7 CODE >72:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
92E text7 CODE >74:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
940 text7 CODE >75:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
944 text7 CODE >77:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
946 text7 CODE >78:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
914 text6 CODE >63:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
914 text6 CODE >65:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
926 text6 CODE >66:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
92A text6 CODE >68:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
92C text6 CODE >69:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
956 text5 CODE >12:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
956 text5 CODE >15:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
95C text5 CODE >16:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
948 text4 CODE >13:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
948 text4 CODE >15:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
94C text4 CODE >16:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
950 text4 CODE >18:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
954 text4 CODE >20:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
800 text3 CODE >46:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
800 text3 CODE >50:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
812 text3 CODE >52:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
81A text3 CODE >53:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
81E text3 CODE >54:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
81E text3 CODE >55:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
82E text3 CODE >56:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
836 text3 CODE >57:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
846 text3 CODE >58:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
84E text3 CODE >59:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
888 text3 CODE >60:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
88A text2 CODE >18:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
88C text2 CODE >22:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
89C text2 CODE >24:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8A4 text2 CODE >28:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8C8 text2 CODE >30:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8D0 text2 CODE >34:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8E4 text2 CODE >36:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8E8 text2 CODE >40:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
8EA text2 CODE >41:C:\Users\Ashinv\MPLABXProjects\A03.X\keypad.c
602 text1 CODE >22:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
602 text1 CODE >27:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
614 text1 CODE >29:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
61C text1 CODE >30:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
624 text1 CODE >31:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
628 text1 CODE >32:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
628 text1 CODE >33:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
638 text1 CODE >35:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
640 text1 CODE >36:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
65A text1 CODE >38:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
66A text1 CODE >39:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
672 text1 CODE >40:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
684 text1 CODE >41:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
6C2 text1 CODE >43:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
702 text1 CODE >44:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
704 text0 CODE >80:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
704 text0 CODE >82:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
708 text0 CODE >83:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
710 text0 CODE >84:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
710 text0 CODE >86:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
714 text0 CODE >87:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
71C text0 CODE >88:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
71C text0 CODE >90:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
724 text0 CODE >92:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
748 text0 CODE >95:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
74C text0 CODE >96:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
754 text0 CODE >97:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
75C text0 CODE >99:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
776 text0 CODE >103:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
77E text0 CODE >104:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
782 text0 CODE >107:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
78E text0 CODE >108:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
792 text0 CODE >110:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
79E text0 CODE >111:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7A2 text0 CODE >113:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7AE text0 CODE >114:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7B2 text0 CODE >116:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7BE text0 CODE >117:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7C2 text0 CODE >119:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7C6 text0 CODE >120:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7CA text0 CODE >121:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7CE text0 CODE >121:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7D6 text0 CODE >121:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7DE text0 CODE >121:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7E6 text0 CODE >121:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
7F0 text0 CODE >123:C:\Users\Ashinv\MPLABXProjects\A03.X\main.c
8EC cinit CODE >1799:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8EC cinit CODE >1801:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8EC cinit CODE >1804:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8EC cinit CODE >1827:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8EE cinit CODE >1828:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8F0 cinit CODE >1829:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8F2 cinit CODE >1830:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8F4 cinit CODE >1831:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8F6 cinit CODE >1832:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8F8 cinit CODE >1833:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8FA cinit CODE >1834:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
8FE cinit CODE >1838:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
900 cinit CODE >1839:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
902 cinit CODE >1840:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
904 cinit CODE >1841:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
906 cinit CODE >1842:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
908 cinit CODE >1843:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
90A cinit CODE >1849:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
90A cinit CODE >1852:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
90C cinit CODE >1853:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
90E cinit CODE >1854:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
910 cinit CODE >1855:C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A03.X.production.o
__Hspace_0 95F 0 ABS 0 - dist/default/production\A03.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\A03.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\A03.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\A03.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\A03.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__end_of_alternate_nibble 92E 0 CODE 0 text6 dist/default/production\A03.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A03.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A03.X.production.o
run_train@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
_main 704 0 CODE 0 text0 dist/default/production\A03.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\A03.X.production.o
__end_of_alernate_led 948 0 CODE 0 text7 dist/default/production\A03.X.production.o
__end_of_init_digital_keypad 95E 0 CODE 0 text5 dist/default/production\A03.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\A03.X.production.o
__end_of_left_right_train 88A 0 CODE 0 text3 dist/default/production\A03.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A03.X.production.o
read_digital_keypad@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
read_digital_keypad@once 16 0 COMRAM 1 dataCOMRAM dist/default/production\A03.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\A03.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A03.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\A03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\A03.X.production.o
__pidataCOMRAM 95E 0 CODE 0 idataCOMRAM dist/default/production\A03.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A03.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\A03.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A03.X.production.o
main@key D 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A03.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\A03.X.production.o
_init_config 948 0 CODE 0 text4 dist/default/production\A03.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A03.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\A03.X.production.o
start_initialization 8EC 0 CODE 0 cinit dist/default/production\A03.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A03.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\A03.X.production.o
main@cur_key C 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
_read_digital_keypad 88A 0 CODE 0 text2 dist/default/production\A03.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\A03.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\A03.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\A03.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\A03.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\A03.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\A03.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\A03.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\A03.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\A03.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\A03.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\A03.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\A03.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\A03.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\A03.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\A03.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\A03.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\A03.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\A03.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\A03.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\A03.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\A03.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\A03.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A03.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\A03.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\A03.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\A03.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\A03.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\A03.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\A03.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\A03.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\A03.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\A03.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\A03.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\A03.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\A03.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\A03.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\A03.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\A03.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\A03.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\A03.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\A03.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\A03.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\A03.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\A03.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\A03.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\A03.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\A03.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\A03.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\A03.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\A03.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\A03.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\A03.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\A03.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\A03.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\A03.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\A03.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\A03.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\A03.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\A03.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\A03.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\A03.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\A03.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\A03.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\A03.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\A03.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\A03.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\A03.X.production.o
__end_of_run_train 704 0 CODE 0 text1 dist/default/production\A03.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A03.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\A03.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\A03.X.production.o
__S0 95F 0 ABS 0 - dist/default/production\A03.X.production.o
__S1 17 0 ABS 0 - dist/default/production\A03.X.production.o
__S4 0 0 ABS 0 - dist/default/production\A03.X.production.o
__S5 0 0 ABS 0 - dist/default/production\A03.X.production.o
alternate_nibble@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A03.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A03.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\A03.X.production.o
_run_train 602 0 CODE 0 text1 dist/default/production\A03.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\A03.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\A03.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\A03.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\A03.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\A03.X.production.o
__end_of_read_digital_keypad 8EC 0 CODE 0 text2 dist/default/production\A03.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A03.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\A03.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\A03.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\A03.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\A03.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A03.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A03.X.production.o
main@flag E 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\A03.X.production.o
main@wait A 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\A03.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__end_of_init_config 956 0 CODE 0 text4 dist/default/production\A03.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\A03.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\A03.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\A03.X.production.o
_left_right_train$45 5 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\A03.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\A03.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\A03.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\A03.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\A03.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A03.X.production.o
end_of_initialization 90A 0 CODE 0 cinit dist/default/production\A03.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\A03.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\A03.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\A03.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\A03.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\A03.X.production.o
__pcinit 8EC 0 CODE 0 cinit dist/default/production\A03.X.production.o
__ptext0 704 0 CODE 0 text0 dist/default/production\A03.X.production.o
__ptext1 602 0 CODE 0 text1 dist/default/production\A03.X.production.o
__ptext2 88A 0 CODE 0 text2 dist/default/production\A03.X.production.o
__ptext3 800 0 CODE 0 text3 dist/default/production\A03.X.production.o
__ptext4 948 0 CODE 0 text4 dist/default/production\A03.X.production.o
__ptext5 956 0 CODE 0 text5 dist/default/production\A03.X.production.o
__ptext6 914 0 CODE 0 text6 dist/default/production\A03.X.production.o
__ptext7 92E 0 CODE 0 text7 dist/default/production\A03.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\A03.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\A03.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A03.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A03.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\A03.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\A03.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Ashinv\AppData\Local\Temp\xcAs574.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A03.X.production.o
_run_train$40 6 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
_run_train$41 8 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
__end_of__initialization 90A 0 CODE 0 cinit dist/default/production\A03.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\A03.X.production.o
_alternate_nibble 914 0 CODE 0 text6 dist/default/production\A03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\A03.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
left_right_train@set_on_flag 10 0 COMRAM 1 bssCOMRAM dist/default/production\A03.X.production.o
run_train@direction_flag 14 0 COMRAM 1 bssCOMRAM dist/default/production\A03.X.production.o
_init_digital_keypad 956 0 CODE 0 text5 dist/default/production\A03.X.production.o
__end_of_main 800 0 CODE 0 text0 dist/default/production\A03.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\A03.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\A03.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\A03.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\A03.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\A03.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\A03.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\A03.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\A03.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\A03.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\A03.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\A03.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\A03.X.production.o
_alernate_led 92E 0 CODE 0 text7 dist/default/production\A03.X.production.o
left_right_train@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
alernate_led@flag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A03.X.production.o
_left_right_train 800 0 CODE 0 text3 dist/default/production\A03.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A03.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A03.X.production.o
__initialization 8EC 0 CODE 0 cinit dist/default/production\A03.X.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\A03.X.production.o
run_train@set_on_flag 12 0 COMRAM 1 bssCOMRAM dist/default/production\A03.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\A03.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\A03.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\A03.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A03.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\A03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 602 602 35D 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
