%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A26.X.production.o
cinit CODE 0 C6E C6E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 3D8 1 2
text1 CODE 0 C3E C3E 30 1 2
text2 CODE 0 CBE CBE 12 1 2
text3 CODE 0 CAA CAA 14 1 2
text4 CODE 0 C94 C94 16 1 2
text5 CODE 0 B4E B4E 86 1 2
text6 CODE 0 BD4 BD4 6A 1 2
text7 CODE 0 A9E A9E B0 1 2
text8 CODE 0 9DA 9DA C4 1 2
idataCOMRAM CODE 0 CD0 CD0 A 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 28 28 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST CDA-7FFF 1
SMALLCONST CDA-7FFF 1
CODE 4-5FF 1
CODE CDA-7FFF 1
BIGRAM 32-5FF 1
BIGSFR D00-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CDA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A26.X.production.o
9DA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9DA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9DE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9EC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9F4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
9F8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A06 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A0E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A12 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A1A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A2C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A30 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A34 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A4A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A50 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A66 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A6E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A70 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A76 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A7C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A8C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A94 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9C text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A9E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ABC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ACA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE4 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AEC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AF2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AF4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B02 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B18 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B20 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B26 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B2C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B3C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B44 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B4C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BD4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
BD4 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
BE4 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
BF2 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
C02 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
C0C text6 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
C16 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
C2C text6 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
C3C text6 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B4E text5 CODE >19:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
B4E text5 CODE >21:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
B56 text5 CODE >23:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
B62 text5 CODE >24:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
B82 text5 CODE >25:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
BB2 text5 CODE >26:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
BD2 text5 CODE >27:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
C94 text4 CODE >11:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
C94 text4 CODE >13:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
C98 text4 CODE >14:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
C9C text4 CODE >15:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
CA2 text4 CODE >16:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
CA8 text4 CODE >17:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\display.c
CAA text3 CODE >12:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CAA text3 CODE >14:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CAE text3 CODE >15:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CB2 text3 CODE >16:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CB8 text3 CODE >17:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CBC text3 CODE >19:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
CBE text2 CODE >11:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CC0 text2 CODE >13:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CC4 text2 CODE >14:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CC6 text2 CODE >15:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CC8 text2 CODE >16:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CCA text2 CODE >17:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CCC text2 CODE >18:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
CCE text2 CODE >19:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\read.c
C3E text1 CODE >13:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C40 text1 CODE >15:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C44 text1 CODE >16:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C48 text1 CODE >17:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C4A text1 CODE >18:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C4C text1 CODE >19:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C4E text1 CODE >20:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C50 text1 CODE >21:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C52 text1 CODE >22:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C56 text1 CODE >23:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C5A text1 CODE >24:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C5C text1 CODE >25:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C5E text1 CODE >26:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
C6C text1 CODE >27:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\write.c
602 text0 CODE >21:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
602 text0 CODE >23:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
606 text0 CODE >25:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
616 text0 CODE >26:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
616 text0 CODE >27:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
616 text0 CODE >28:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
616 text0 CODE >29:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
616 text0 CODE >30:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
626 text0 CODE >32:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
638 text0 CODE >33:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
674 text0 CODE >34:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
686 text0 CODE >35:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
6C2 text0 CODE >36:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
6D4 text0 CODE >37:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
710 text0 CODE >38:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
722 text0 CODE >39:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
75E text0 CODE >40:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
766 text0 CODE >41:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
766 text0 CODE >46:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
774 text0 CODE >48:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
7AE text0 CODE >50:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
7BA text0 CODE >54:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
7F8 text0 CODE >56:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
7FC text0 CODE >57:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
80C text0 CODE >63:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
81A text0 CODE >65:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
822 text0 CODE >66:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
83A text0 CODE >67:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
844 text0 CODE >68:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
860 text0 CODE >69:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
878 text0 CODE >70:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
882 text0 CODE >71:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
89E text0 CODE >72:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
8B6 text0 CODE >73:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
8C0 text0 CODE >74:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
8DC text0 CODE >75:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
8F4 text0 CODE >76:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
8FE text0 CODE >77:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
91A text0 CODE >79:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
93A text0 CODE >80:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
96E text0 CODE >81:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
9A2 text0 CODE >82:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
9C2 text0 CODE >83:C:\Users\Mowleeshwaran\MPLABXProjects\A26.X\main.c
C6E cinit CODE >3490:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C6E cinit CODE >3492:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C6E cinit CODE >3495:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C6E cinit CODE >3510:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C70 cinit CODE >3511:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C72 cinit CODE >3512:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C74 cinit CODE >3513:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C76 cinit CODE >3514:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C78 cinit CODE >3515:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C7A cinit CODE >3516:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C7E cinit CODE >3517:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C82 cinit CODE >3518:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C82 cinit CODE >3519:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C84 cinit CODE >3520:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C88 cinit CODE >3521:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C8A cinit CODE >3522:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C8C cinit CODE >3523:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C8E cinit CODE >3529:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C8E cinit CODE >3531:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
C90 cinit CODE >3532:C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A26.X.production.o
__Hspace_0 CDA 0 ABS 0 - dist/default/production\A26.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\A26.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\A26.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\A26.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A26.X.production.o
_RD 7D30 0 ABS 0 - dist/default/production\A26.X.production.o
_WR 7D31 0 ABS 0 - dist/default/production\A26.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A26.X.production.o
main@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A26.X.production.o
_CFGS 7D36 0 ABS 0 - dist/default/production\A26.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production\A26.X.production.o
_WREN 7D32 0 ABS 0 - dist/default/production\A26.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\A26.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\A26.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A26.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
_init_ssd C94 0 CODE 0 text4 dist/default/production\A26.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A26.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\A26.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\A26.X.production.o
__end_of_init_ssd CAA 0 CODE 0 text4 dist/default/production\A26.X.production.o
__pidataCOMRAM CD0 0 CODE 0 idataCOMRAM dist/default/production\A26.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\A26.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A26.X.production.o
_display B4E 0 CODE 0 text5 dist/default/production\A26.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\A26.X.production.o
__end_of___lmul C3E 0 CODE 0 text6 dist/default/production\A26.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\A26.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\A26.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A26.X.production.o
main@ssd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
main@sum 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A26.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\A26.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__end_of___awdiv A9E 0 CODE 0 text8 dist/default/production\A26.X.production.o
__end_of___awmod B4E 0 CODE 0 text7 dist/default/production\A26.X.production.o
_init_config CAA 0 CODE 0 text3 dist/default/production\A26.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A26.X.production.o
read_internal_eeprom@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\A26.X.production.o
start_initialization C6E 0 CODE 0 cinit dist/default/production\A26.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A26.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\A26.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
_read_internal_eeprom CBE 0 CODE 0 text2 dist/default/production\A26.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\A26.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\A26.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\A26.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\A26.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\A26.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\A26.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\A26.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\A26.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\A26.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\A26.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\A26.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\A26.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\A26.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\A26.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\A26.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\A26.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\A26.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\A26.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\A26.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\A26.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\A26.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\A26.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\A26.X.production.o
write_internal_eeprom@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A26.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\A26.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\A26.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\A26.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\A26.X.production.o
__end_of_write_internal_eeprom C6E 0 CODE 0 text1 dist/default/production\A26.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\A26.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\A26.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\A26.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\A26.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\A26.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\A26.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\A26.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\A26.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\A26.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\A26.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\A26.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\A26.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\A26.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\A26.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\A26.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\A26.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\A26.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\A26.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\A26.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\A26.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\A26.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\A26.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\A26.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\A26.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\A26.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\A26.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\A26.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\A26.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\A26.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\A26.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\A26.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\A26.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\A26.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\A26.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\A26.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\A26.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\A26.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\A26.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\A26.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\A26.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\A26.X.production.o
___lmul BD4 0 CODE 0 text6 dist/default/production\A26.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A26.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\A26.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\A26.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\A26.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\A26.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\A26.X.production.o
__S0 CDA 0 ABS 0 - dist/default/production\A26.X.production.o
__S1 32 0 ABS 0 - dist/default/production\A26.X.production.o
__S4 0 0 ABS 0 - dist/default/production\A26.X.production.o
__S5 0 0 ABS 0 - dist/default/production\A26.X.production.o
_write_internal_eeprom C3E 0 CODE 0 text1 dist/default/production\A26.X.production.o
_digits 28 0 COMRAM 1 dataCOMRAM dist/default/production\A26.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A26.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A26.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\A26.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\A26.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\A26.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\A26.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\A26.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
___awdiv 9DA 0 CODE 0 text8 dist/default/production\A26.X.production.o
___awmod A9E 0 CODE 0 text7 dist/default/production\A26.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A26.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\A26.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\A26.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\A26.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\A26.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A26.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A26.X.production.o
main@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\A26.X.production.o
main@count 20 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
main@delay 17 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\A26.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__end_of_init_config CBE 0 CODE 0 text3 dist/default/production\A26.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\A26.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\A26.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\A26.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\A26.X.production.o
main@count1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A26.X.production.o
end_of_initialization C8E 0 CODE 0 cinit dist/default/production\A26.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\A26.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\A26.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\A26.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\A26.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\A26.X.production.o
__pcinit C6E 0 CODE 0 cinit dist/default/production\A26.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\A26.X.production.o
__ptext1 C3E 0 CODE 0 text1 dist/default/production\A26.X.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\A26.X.production.o
__ptext3 CAA 0 CODE 0 text3 dist/default/production\A26.X.production.o
__ptext4 C94 0 CODE 0 text4 dist/default/production\A26.X.production.o
__ptext5 B4E 0 CODE 0 text5 dist/default/production\A26.X.production.o
__ptext6 BD4 0 CODE 0 text6 dist/default/production\A26.X.production.o
__ptext7 A9E 0 CODE 0 text7 dist/default/production\A26.X.production.o
__ptext8 9DA 0 CODE 0 text8 dist/default/production\A26.X.production.o
write_internal_eeprom@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\A26.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\A26.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A26.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A26.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A26.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\A26.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\A26.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOWLEE~1\AppData\Local\Temp\xcAsq2o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A26.X.production.o
__end_of__initialization C8E 0 CODE 0 cinit dist/default/production\A26.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
display@count 2 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\A26.X.production.o
__end_of_display BD4 0 CODE 0 text5 dist/default/production\A26.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\A26.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
display@wait 6 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__end_of_main 9DA 0 CODE 0 text0 dist/default/production\A26.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\A26.X.production.o
_EEPGD 7D37 0 ABS 0 - dist/default/production\A26.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\A26.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\A26.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\A26.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\A26.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\A26.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\A26.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\A26.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\A26.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\A26.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\A26.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\A26.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\A26.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\A26.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\A26.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\A26.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A26.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A26.X.production.o
__initialization C6E 0 CODE 0 cinit dist/default/production\A26.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\A26.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\A26.X.production.o
__end_of_read_internal_eeprom CD0 0 CODE 0 text2 dist/default/production\A26.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\A26.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\A26.X.production.o
display@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\A26.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A26.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\A26.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 6D8 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
