%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ASSIGNMENT_24.X.production.o
cinit CODE 0 634 634 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 532 532 60 1 2
text0 CODE 0 12 12 2FA 1 2
text1 CODE 0 592 592 5E 1 2
text2 CODE 0 4BC 4BC 76 1 2
text3 CODE 0 30C 30C 108 1 2
text4 CODE 0 6EC 6EC E 1 2
text5 CODE 0 6A8 6A8 1A 1 2
text6 CODE 0 6DA 6DA 12 1 2
text7 CODE 0 414 414 A8 1 2
text8 CODE 0 6C2 6C2 18 1 2
text9 CODE 0 5F0 5F0 44 1 2
text10 CODE 0 66E 66E 3A 1 2
idataCOMRAM CODE 0 6FA 6FA A 1 1
cstackCOMRAM COMRAM 1 1 1 2A 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 2B 2B A 1 1
bssCOMRAM COMRAM 1 35 35 7 1 1
mediumconst MEDIUMCONST 0 2FAC 2FAC 54 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 704-2FAB 1
CONST 3000-3000 1
SMALLCONST 704-2FAB 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 704-2FAB 1
CODE 3000-3000 1
BIGRAM 3D-5FF 1
BIGSFR D00-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 704-2FAB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ASSIGNMENT_24.X.production.o
8 intcode CODE >5970:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
532 intcode_body CODE >28:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
534 intcode_body CODE >31:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
542 intcode_body CODE >33:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
54E intcode_body CODE >34:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
56A intcode_body CODE >36:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
584 intcode_body CODE >37:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
58C intcode_body CODE >39:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
58E intcode_body CODE >41:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
66E text10 CODE >11:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
670 text10 CODE >13:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
682 text10 CODE >14:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
686 text10 CODE >17:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
688 text10 CODE >18:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
68A text10 CODE >20:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
68C text10 CODE >21:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
68E text10 CODE >22:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
690 text10 CODE >26:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
692 text10 CODE >27:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
694 text10 CODE >28:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6A2 text10 CODE >30:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6A4 text10 CODE >31:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6A6 text10 CODE >32:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
5F0 text9 CODE >65:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
5F0 text9 CODE >67:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
5FA text9 CODE >68:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
5FE text9 CODE >70:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
616 text9 CODE >68:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
632 text9 CODE >72:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6C2 text8 CODE >74:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6C4 text8 CODE >76:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6CE text8 CODE >77:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6D8 text8 CODE >78:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
414 text7 CODE >34:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
414 text7 CODE >37:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
418 text7 CODE >39:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
41E text7 CODE >41:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
420 text7 CODE >45:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
430 text7 CODE >48:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
43A text7 CODE >49:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
44A text7 CODE >50:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
454 text7 CODE >51:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
45C text7 CODE >52:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
466 text7 CODE >53:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
46C text7 CODE >55:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
476 text7 CODE >56:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
47E text7 CODE >57:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
488 text7 CODE >58:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
490 text7 CODE >59:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
49A text7 CODE >60:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
4A8 text7 CODE >61:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
4B2 text7 CODE >62:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
4BA text7 CODE >63:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\clcd.c
6DA text6 CODE >12:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6DA text6 CODE >15:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6DE text6 CODE >18:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6E2 text6 CODE >21:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6E4 text6 CODE >23:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6EA text6 CODE >24:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
6A8 text5 CODE >14:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6A8 text5 CODE >17:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6AA text5 CODE >18:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6AC text5 CODE >20:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6AE text5 CODE >21:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6B0 text5 CODE >22:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6B8 text5 CODE >23:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6BA text5 CODE >24:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6BC text5 CODE >25:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6BE text5 CODE >26:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6C0 text5 CODE >27:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\isr.c
6EC text4 CODE >14:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
6EC text4 CODE >16:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
6F0 text4 CODE >17:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
6F4 text4 CODE >18:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
6F8 text4 CODE >19:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
30C text3 CODE >26:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
30C text3 CODE >28:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
30E text3 CODE >29:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
310 text3 CODE >30:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
312 text3 CODE >32:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
320 text3 CODE >34:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
326 text3 CODE >36:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
334 text3 CODE >38:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
33A text3 CODE >40:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
348 text3 CODE >42:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
34E text3 CODE >44:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
35C text3 CODE >46:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
362 text3 CODE >47:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
362 text3 CODE >49:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
364 text3 CODE >50:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
366 text3 CODE >51:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
368 text3 CODE >53:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
376 text3 CODE >55:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
37C text3 CODE >57:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
38A text3 CODE >59:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
390 text3 CODE >61:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
39E text3 CODE >63:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3A4 text3 CODE >65:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3B2 text3 CODE >67:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3B8 text3 CODE >68:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3B8 text3 CODE >70:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3BA text3 CODE >71:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3BC text3 CODE >72:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3BE text3 CODE >74:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3C0 text3 CODE >76:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3CE text3 CODE >78:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3D4 text3 CODE >80:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3E2 text3 CODE >82:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3E8 text3 CODE >84:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3F6 text3 CODE >86:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
3FC text3 CODE >88:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
40A text3 CODE >90:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
410 text3 CODE >91:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
410 text3 CODE >93:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
412 text3 CODE >94:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4BC text2 CODE >96:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4BE text2 CODE >100:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4CE text2 CODE >102:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4D4 text2 CODE >103:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4F4 text2 CODE >105:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4F8 text2 CODE >106:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
4FE text2 CODE >108:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
50E text2 CODE >110:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
516 text2 CODE >113:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
526 text2 CODE >115:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
52E text2 CODE >118:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
530 text2 CODE >119:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\matrix_keypad.c
592 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
592 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
5CE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
5EE text1 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
12 text0 CODE >20:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
12 text0 CODE >22:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
16 text0 CODE >23:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1E text0 CODE >24:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
30 text0 CODE >26:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
38 text0 CODE >27:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
58 text0 CODE >28:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
5A text0 CODE >31:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
6A text0 CODE >32:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
7A text0 CODE >33:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
A8 text0 CODE >34:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
B0 text0 CODE >35:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
D2 text0 CODE >37:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
102 text0 CODE >38:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
112 text0 CODE >39:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
122 text0 CODE >41:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
12E text0 CODE >42:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
144 text0 CODE >43:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
154 text0 CODE >44:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
168 text0 CODE >46:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
172 text0 CODE >47:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
176 text0 CODE >51:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
186 text0 CODE >53:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1A4 text0 CODE >55:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1AE text0 CODE >56:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1BE text0 CODE >57:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1C0 text0 CODE >58:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1C4 text0 CODE >62:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1CE text0 CODE >63:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1DE text0 CODE >64:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
1EE text0 CODE >65:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
200 text0 CODE >66:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
218 text0 CODE >67:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
222 text0 CODE >68:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
24C text0 CODE >69:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
250 text0 CODE >70:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
254 text0 CODE >71:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
25C text0 CODE >74:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
26C text0 CODE >76:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2A4 text0 CODE >78:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2B4 text0 CODE >79:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2C6 text0 CODE >82:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2D8 text0 CODE >84:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2E2 text0 CODE >85:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
2F2 text0 CODE >86:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
302 text0 CODE >87:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
304 text0 CODE >88:C:\Users\My PC\Downloads\ASSIGNMENT_24.X\main.c
634 cinit CODE >3611:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
634 cinit CODE >3613:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
634 cinit CODE >3616:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
634 cinit CODE >3648:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
636 cinit CODE >3649:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
638 cinit CODE >3650:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
63A cinit CODE >3651:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
63C cinit CODE >3652:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
63E cinit CODE >3653:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
640 cinit CODE >3654:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
644 cinit CODE >3655:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
648 cinit CODE >3656:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
648 cinit CODE >3657:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
64A cinit CODE >3658:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
64E cinit CODE >3659:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
650 cinit CODE >3660:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
652 cinit CODE >3661:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
654 cinit CODE >3665:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
658 cinit CODE >3666:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
65A cinit CODE >3667:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
65A cinit CODE >3668:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
65C cinit CODE >3669:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
65E cinit CODE >3670:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
660 cinit CODE >3676:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
660 cinit CODE >3678:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
662 cinit CODE >3679:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
664 cinit CODE >3681:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
666 cinit CODE >3682:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
668 cinit CODE >3683:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
66A cinit CODE >3684:C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 37 0 COMRAM 1 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lmediumconst 2FAC 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSIGNMENT_24.X.production.o
main@org_pass A 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_scan_key 414 0 CODE 0 text3 dist/default/production\ASSIGNMENT_24.X.production.o
isr@c1 35 0 COMRAM 1 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ASSIGNMENT_24.X.production.o
__mediumconst 2FAC 0 MEDIUMCONST 0 mediumconst C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSIGNMENT_24.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ASSIGNMENT_24.X.production.o
main@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
main@j 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ASSIGNMENT_24.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/production\ASSIGNMENT_24.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ASSIGNMENT_24.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
read_switches@once 34 0 COMRAM 1 dataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_init_matrix_keypad 6EC 0 CODE 0 text6 dist/default/production\ASSIGNMENT_24.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSIGNMENT_24.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
read_switches@key 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ASSIGNMENT_24.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ASSIGNMENT_24.X.production.o
__pidataCOMRAM 6FA 0 CODE 0 idataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_read_switches 532 0 CODE 0 text2 dist/default/production\ASSIGNMENT_24.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ASSIGNMENT_24.X.production.o
_init_matrix_keypad 6DA 0 CODE 0 text6 dist/default/production\ASSIGNMENT_24.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSIGNMENT_24.X.production.o
main@cmp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
main@key 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
main@led 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSIGNMENT_24.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ASSIGNMENT_24.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
_init_config 6EC 0 CODE 0 text4 dist/default/production\ASSIGNMENT_24.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ASSIGNMENT_24.X.production.o
start_initialization 634 0 CODE 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ASSIGNMENT_24.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ASSIGNMENT_24.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_strcmp 5F0 0 CODE 0 text1 dist/default/production\ASSIGNMENT_24.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ASSIGNMENT_24.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ASSIGNMENT_24.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSIGNMENT_24.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ASSIGNMENT_24.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ASSIGNMENT_24.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ASSIGNMENT_24.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ASSIGNMENT_24.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSIGNMENT_24.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ASSIGNMENT_24.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ASSIGNMENT_24.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
main@F10470 2B 0 COMRAM 1 dataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ASSIGNMENT_24.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ASSIGNMENT_24.X.production.o
_init_timer0 6A8 0 CODE 0 text5 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ASSIGNMENT_24.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ASSIGNMENT_24.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ASSIGNMENT_24.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ASSIGNMENT_24.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ASSIGNMENT_24.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ASSIGNMENT_24.X.production.o
_clcd_print 5F0 0 CODE 0 text9 dist/default/production\ASSIGNMENT_24.X.production.o
_clcd_putch 6C2 0 CODE 0 text8 dist/default/production\ASSIGNMENT_24.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ASSIGNMENT_24.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ASSIGNMENT_24.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ASSIGNMENT_24.X.production.o
_clcd_write 66E 0 CODE 0 text10 dist/default/production\ASSIGNMENT_24.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSIGNMENT_24.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ASSIGNMENT_24.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ASSIGNMENT_24.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ASSIGNMENT_24.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ASSIGNMENT_24.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ASSIGNMENT_24.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ASSIGNMENT_24.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ASSIGNMENT_24.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ASSIGNMENT_24.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ASSIGNMENT_24.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ASSIGNMENT_24.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ASSIGNMENT_24.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ASSIGNMENT_24.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ASSIGNMENT_24.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ASSIGNMENT_24.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ASSIGNMENT_24.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\ASSIGNMENT_24.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ASSIGNMENT_24.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ASSIGNMENT_24.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ASSIGNMENT_24.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSIGNMENT_24.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_isr 592 0 CODE 0 intcode_body dist/default/production\ASSIGNMENT_24.X.production.o
int_func 532 0 CODE 0 intcode_body dist/default/production\ASSIGNMENT_24.X.production.o
main@user_pass 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ASSIGNMENT_24.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ASSIGNMENT_24.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ASSIGNMENT_24.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_clcd_print 634 0 CODE 0 text9 dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_clcd_putch 6DA 0 CODE 0 text8 dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_clcd_write 6A8 0 CODE 0 text10 dist/default/production\ASSIGNMENT_24.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_init_clcd 4BC 0 CODE 0 text7 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext10 66E 0 CODE 0 text10 dist/default/production\ASSIGNMENT_24.X.production.o
__pintcode_body 532 0 CODE 0 intcode_body dist/default/production\ASSIGNMENT_24.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ASSIGNMENT_24.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ASSIGNMENT_24.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ASSIGNMENT_24.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ASSIGNMENT_24.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ASSIGNMENT_24.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\ASSIGNMENT_24.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\ASSIGNMENT_24.X.production.o
main@flag 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ASSIGNMENT_24.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
_init_clcd 414 0 CODE 0 text7 dist/default/production\ASSIGNMENT_24.X.production.o
_strcmp 592 0 CODE 0 text1 dist/default/production\ASSIGNMENT_24.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ASSIGNMENT_24.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__end_of_init_config 6FA 0 CODE 0 text4 dist/default/production\ASSIGNMENT_24.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ASSIGNMENT_24.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ASSIGNMENT_24.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ASSIGNMENT_24.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
end_of_initialization 660 0 CODE 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ASSIGNMENT_24.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ASSIGNMENT_24.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ASSIGNMENT_24.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ASSIGNMENT_24.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ASSIGNMENT_24.X.production.o
__pcinit 634 0 CODE 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext1 592 0 CODE 0 text1 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext2 4BC 0 CODE 0 text2 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext3 30C 0 CODE 0 text3 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext4 6EC 0 CODE 0 text4 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext5 6A8 0 CODE 0 text5 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext6 6DA 0 CODE 0 text6 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext7 414 0 CODE 0 text7 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext8 6C2 0 CODE 0 text8 dist/default/production\ASSIGNMENT_24.X.production.o
__ptext9 5F0 0 CODE 0 text9 dist/default/production\ASSIGNMENT_24.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ASSIGNMENT_24.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ASSIGNMENT_24.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ASSIGNMENT_24.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ASSIGNMENT_24.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ASSIGNMENT_24.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ASSIGNMENT_24.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__end_of_init_timer0 6C2 0 CODE 0 text5 dist/default/production\ASSIGNMENT_24.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
clcd_putch@addr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ASSIGNMENT_24.X.production.o
clcd_putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__end_of__initialization 660 0 CODE 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
_main$89 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ASSIGNMENT_24.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ASSIGNMENT_24.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__pmediumconst 2FAC 0 MEDIUMCONST 0 mediumconst dist/default/production\ASSIGNMENT_24.X.production.o
__end_of_main 30C 0 CODE 0 text0 dist/default/production\ASSIGNMENT_24.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ASSIGNMENT_24.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ASSIGNMENT_24.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ASSIGNMENT_24.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ASSIGNMENT_24.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ASSIGNMENT_24.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ASSIGNMENT_24.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ASSIGNMENT_24.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ASSIGNMENT_24.X.production.o
_blink 39 0 COMRAM 1 bssCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
_read_switches 4BC 0 CODE 0 text2 dist/default/production\ASSIGNMENT_24.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\ASSIGNMENT_24.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\ASSIGNMENT_24.X.production.o
__initialization 634 0 CODE 0 cinit dist/default/production\ASSIGNMENT_24.X.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\ASSIGNMENT_24.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ASSIGNMENT_24.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ASSIGNMENT_24.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ASSIGNMENT_24.X.production.o
_scan_key 30C 0 CODE 0 text3 dist/default/production\ASSIGNMENT_24.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ASSIGNMENT_24.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ASSIGNMENT_24.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6FC 1
mediumconst 0 2FAC 2FAC 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
