%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\A13.X.production.o
cinit CODE 0 8BC 8BC 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E4 7E4 D8 1 2
text1 CODE 0 902 902 6 1 2
text2 CODE 0 8E2 8E2 16 1 2
text3 CODE 0 602 602 1E2 1 2
idataCOMRAM CODE 0 8F8 8F8 A 1 1
cstackCOMRAM COMRAM 1 1 1 2D 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2E 2E A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 908-3000 1
SMALLCONST 908-3000 1
CODE 4-5FF 1
CODE 908-3000 1
BIGRAM 38-5FF 1
BIGSFR D00-FFF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 908-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A13.X.production.o
602 text3 CODE >19:C:\Users\My PC\MPLABXProjects\A13.X\read.c
602 text3 CODE >21:C:\Users\My PC\MPLABXProjects\A13.X\read.c
60A text3 CODE >22:C:\Users\My PC\MPLABXProjects\A13.X\read.c
612 text3 CODE >25:C:\Users\My PC\MPLABXProjects\A13.X\read.c
61A text3 CODE >29:C:\Users\My PC\MPLABXProjects\A13.X\read.c
622 text3 CODE >33:C:\Users\My PC\MPLABXProjects\A13.X\read.c
62A text3 CODE >36:C:\Users\My PC\MPLABXProjects\A13.X\read.c
642 text3 CODE >38:C:\Users\My PC\MPLABXProjects\A13.X\read.c
64E text3 CODE >39:C:\Users\My PC\MPLABXProjects\A13.X\read.c
656 text3 CODE >40:C:\Users\My PC\MPLABXProjects\A13.X\read.c
686 text3 CODE >41:C:\Users\My PC\MPLABXProjects\A13.X\read.c
692 text3 CODE >42:C:\Users\My PC\MPLABXProjects\A13.X\read.c
69A text3 CODE >43:C:\Users\My PC\MPLABXProjects\A13.X\read.c
6CA text3 CODE >44:C:\Users\My PC\MPLABXProjects\A13.X\read.c
6D6 text3 CODE >45:C:\Users\My PC\MPLABXProjects\A13.X\read.c
6DE text3 CODE >46:C:\Users\My PC\MPLABXProjects\A13.X\read.c
70E text3 CODE >47:C:\Users\My PC\MPLABXProjects\A13.X\read.c
71A text3 CODE >48:C:\Users\My PC\MPLABXProjects\A13.X\read.c
722 text3 CODE >49:C:\Users\My PC\MPLABXProjects\A13.X\read.c
756 text3 CODE >52:C:\Users\My PC\MPLABXProjects\A13.X\read.c
762 text3 CODE >53:C:\Users\My PC\MPLABXProjects\A13.X\read.c
782 text3 CODE >54:C:\Users\My PC\MPLABXProjects\A13.X\read.c
7A2 text3 CODE >55:C:\Users\My PC\MPLABXProjects\A13.X\read.c
7C2 text3 CODE >56:C:\Users\My PC\MPLABXProjects\A13.X\read.c
7E2 text3 CODE >76:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8E2 text2 CODE >11:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8E2 text2 CODE >13:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8E6 text2 CODE >14:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8EA text2 CODE >15:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8F0 text2 CODE >16:C:\Users\My PC\MPLABXProjects\A13.X\read.c
8F6 text2 CODE >17:C:\Users\My PC\MPLABXProjects\A13.X\read.c
902 text1 CODE >12:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
902 text1 CODE >14:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
906 text1 CODE >16:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7E4 text0 CODE >18:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7E4 text0 CODE >20:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7E8 text0 CODE >22:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7F0 text0 CODE >23:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7F8 text0 CODE >25:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
7FC text0 CODE >26:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
800 text0 CODE >27:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
804 text0 CODE >28:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
808 text0 CODE >29:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
80C text0 CODE >30:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
810 text0 CODE >31:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
814 text0 CODE >32:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
818 text0 CODE >33:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
81C text0 CODE >34:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
820 text0 CODE >37:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
82E text0 CODE >39:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
856 text0 CODE >41:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
862 text0 CODE >46:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
898 text0 CODE >48:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
89C text0 CODE >49:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
8A4 text0 CODE >56:C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
8BC cinit CODE >1805:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8BC cinit CODE >1807:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8BC cinit CODE >1810:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8BC cinit CODE >1825:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8BE cinit CODE >1826:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8C0 cinit CODE >1827:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8C2 cinit CODE >1828:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8C4 cinit CODE >1829:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8C6 cinit CODE >1830:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8C8 cinit CODE >1831:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8CC cinit CODE >1832:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8D0 cinit CODE >1833:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8D0 cinit CODE >1834:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8D2 cinit CODE >1835:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8D6 cinit CODE >1836:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8D8 cinit CODE >1837:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8DA cinit CODE >1838:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8DC cinit CODE >1844:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8DC cinit CODE >1846:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
8DE cinit CODE >1847:C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A13.X.production.o
__Hspace_0 908 0 ABS 0 - dist/default/production\A13.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\A13.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\A13.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\A13.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A13.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A13.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A13.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
_main 7E4 0 CODE 0 text0 dist/default/production\A13.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\A13.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A13.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
_init_ssd 8E2 0 CODE 0 text2 dist/default/production\A13.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A13.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\A13.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\A13.X.production.o
__end_of_init_ssd 8F8 0 CODE 0 text2 dist/default/production\A13.X.production.o
__pidataCOMRAM 8F8 0 CODE 0 idataCOMRAM dist/default/production\A13.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\A13.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A13.X.production.o
_display 602 0 CODE 0 text3 dist/default/production\A13.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\A13.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A13.X.production.o
main@ssd 20 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A13.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\A13.X.production.o
_init_config 902 0 CODE 0 text1 dist/default/production\A13.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A13.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\A13.X.production.o
start_initialization 8BC 0 CODE 0 cinit dist/default/production\A13.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A13.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\A13.X.production.o
display@wait_62 8 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@wait_63 C 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@wait_64 10 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
display@i1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@i2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@i3 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\A13.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\A13.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\A13.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\A13.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\A13.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\A13.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\A13.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\A13.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\A13.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\A13.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\A13.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\A13.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\A13.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\A13.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\A13.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\A13.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\A13.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\A13.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A13.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\A13.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\A13.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\A13.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\A13.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\A13.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\A13.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\A13.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\A13.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\A13.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\A13.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\A13.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\A13.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\A13.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\A13.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\A13.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\A13.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\A13.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\A13.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\A13.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\A13.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\A13.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\A13.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\A13.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\A13.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\A13.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\A13.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\A13.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\A13.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\A13.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\A13.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\A13.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\A13.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\A13.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\A13.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\A13.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\A13.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\A13.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\A13.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\A13.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\A13.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A13.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\A13.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\A13.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\A13.X.production.o
__S0 908 0 ABS 0 - dist/default/production\A13.X.production.o
__S1 38 0 ABS 0 - dist/default/production\A13.X.production.o
__S4 0 0 ABS 0 - dist/default/production\A13.X.production.o
__S5 0 0 ABS 0 - dist/default/production\A13.X.production.o
_digits 2E 0 COMRAM 1 dataCOMRAM dist/default/production\A13.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A13.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A13.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\A13.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\A13.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\A13.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\A13.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\A13.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A13.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\A13.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\A13.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\A13.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\A13.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A13.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A13.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\A13.X.production.o
main@count 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
main@delay 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\A13.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__end_of_init_config 908 0 CODE 0 text1 dist/default/production\A13.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\A13.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\A13.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\A13.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\A13.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A13.X.production.o
end_of_initialization 8DC 0 CODE 0 cinit dist/default/production\A13.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\A13.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\A13.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\A13.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\A13.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\A13.X.production.o
__pcinit 8BC 0 CODE 0 cinit dist/default/production\A13.X.production.o
__ptext0 7E4 0 CODE 0 text0 dist/default/production\A13.X.production.o
__ptext1 902 0 CODE 0 text1 dist/default/production\A13.X.production.o
__ptext2 8E2 0 CODE 0 text2 dist/default/production\A13.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\A13.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\A13.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\A13.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A13.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A13.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\A13.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\A13.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\A13.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A13.X.production.o
__end_of__initialization 8DC 0 CODE 0 cinit dist/default/production\A13.X.production.o
display@count 2 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\A13.X.production.o
__end_of_display 7E4 0 CODE 0 text3 dist/default/production\A13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\A13.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__end_of_main 8BC 0 CODE 0 text0 dist/default/production\A13.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\A13.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\A13.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\A13.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\A13.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\A13.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\A13.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\A13.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\A13.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\A13.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\A13.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\A13.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\A13.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A13.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\A13.X.production.o
__initialization 8BC 0 CODE 0 cinit dist/default/production\A13.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\A13.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\A13.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\A13.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\A13.X.production.o
display@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
display@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\A13.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A13.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\A13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 306 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
