[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"12 C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
[v _init_config init_config `(v  1 e 1 0 ]
"18
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\My PC\MPLABXProjects\A13.X\read.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"19
[v _display display `(v  1 e 1 0 ]
"12 C:\Users\My PC\MPLABXProjects\A13.X/main.h
[v _digits digits `[10]uc  1 e 10 0 ]
"25505 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"18 C:\Users\My PC\MPLABXProjects\A13.X\A13-main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@ssd ssd `[10]uc  1 a 10 31 ]
"22
[v main@delay delay `i  1 a 2 43 ]
"23
[v main@count count `i  1 a 2 41 ]
"62
} 0
"12
[v _init_config init_config `(v  1 e 1 0 ]
{
"16
} 0
"11 C:\Users\My PC\MPLABXProjects\A13.X\read.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _display display `(v  1 e 1 0 ]
{
"49
[v display@wait_64 wait `ul  1 a 4 15 ]
"46
[v display@wait_63 wait `ul  1 a 4 11 ]
"43
[v display@wait_62 wait `ul  1 a 4 7 ]
"40
[v display@wait wait `ul  1 a 4 3 ]
"33
[v display@i3 i3 `i  1 a 2 27 ]
"29
[v display@i2 i2 `i  1 a 2 25 ]
"25
[v display@i1 i1 `i  1 a 2 23 ]
"22
[v display@i i `i  1 a 2 21 ]
"21
[v display@c c `i  1 a 2 19 ]
"19
[v display@data data `*.30uc  1 p 1 0 ]
[v display@count count `i  1 p 2 1 ]
"76
} 0
