display@c 14 0 COMRAM 1
_RC0 7C10 0 ABS 0
__S0 908 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
display@i 16 0 COMRAM 1
display@wait_62 8 0 COMRAM 1
__end_of_init_ssd 8F8 0 CODE 0
_main 7E4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_init_ssd 8E2 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 7E4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 2E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 8DC 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
main@delay 2C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
display@wait 4 0 COMRAM 1
display@wait_63 C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
display@count 2 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 2A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 902 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8E2 0 CODE 0
__ptext3 602 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8DC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@ssd 20 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@i1 18 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 908 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
display@i2 1A 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
display@i3 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8BC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 602 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
display@data 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
display@wait_64 10 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8F8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 908 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization 8BC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 902 0 CODE 0
__initialization 8BC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 37 COMRAM 1 1
text3 602 907 CODE 602 0
%locals
dist/default/production\A13.X.production.o
C:\Users\MYPC~1\AppData\Local\Temp\xcAsaus.\driver_tmp_1.s
1805 8BC 0 CODE 0
1807 8BC 0 CODE 0
1810 8BC 0 CODE 0
1825 8BC 0 CODE 0
1826 8BE 0 CODE 0
1827 8C0 0 CODE 0
1828 8C2 0 CODE 0
1829 8C4 0 CODE 0
1830 8C6 0 CODE 0
1831 8C8 0 CODE 0
1832 8CC 0 CODE 0
1833 8D0 0 CODE 0
1834 8D0 0 CODE 0
1835 8D2 0 CODE 0
1836 8D6 0 CODE 0
1837 8D8 0 CODE 0
1838 8DA 0 CODE 0
1844 8DC 0 CODE 0
1846 8DC 0 CODE 0
1847 8DE 0 CODE 0
A13-main.c
18 7E4 0 CODE 0
20 7E4 0 CODE 0
22 7E8 0 CODE 0
23 7F0 0 CODE 0
25 7F8 0 CODE 0
26 7FC 0 CODE 0
27 800 0 CODE 0
28 804 0 CODE 0
29 808 0 CODE 0
30 80C 0 CODE 0
31 810 0 CODE 0
32 814 0 CODE 0
33 818 0 CODE 0
34 81C 0 CODE 0
37 820 0 CODE 0
39 82E 0 CODE 0
41 856 0 CODE 0
46 862 0 CODE 0
48 898 0 CODE 0
49 89C 0 CODE 0
56 8A4 0 CODE 0
A13-main.c
12 902 0 CODE 0
14 902 0 CODE 0
16 906 0 CODE 0
read.c
11 8E2 0 CODE 0
13 8E2 0 CODE 0
14 8E6 0 CODE 0
15 8EA 0 CODE 0
16 8F0 0 CODE 0
17 8F6 0 CODE 0
read.c
19 602 0 CODE 0
21 602 0 CODE 0
22 60A 0 CODE 0
25 612 0 CODE 0
29 61A 0 CODE 0
33 622 0 CODE 0
36 62A 0 CODE 0
38 642 0 CODE 0
39 64E 0 CODE 0
40 656 0 CODE 0
41 686 0 CODE 0
42 692 0 CODE 0
43 69A 0 CODE 0
44 6CA 0 CODE 0
45 6D6 0 CODE 0
46 6DE 0 CODE 0
47 70E 0 CODE 0
48 71A 0 CODE 0
49 722 0 CODE 0
52 756 0 CODE 0
53 762 0 CODE 0
54 782 0 CODE 0
55 7A2 0 CODE 0
56 7C2 0 CODE 0
76 7E2 0 CODE 0
