[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"12 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\ADC.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"51
[v _read_adc read_adc `(us  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\isr.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"25
[v _isr isr `IIH(v  1 e 1 0 ]
"11 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"22 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X/main.h
[v _program_cycle program_cycle `ui  1 e 2 0 ]
"25714 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"31712
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"32490
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32493
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32496
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32499
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32502
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32505
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32514
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32526
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"35499
[v _GO GO `VEb  1 e 0 @32273 ]
"35502
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36081
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36117
[v _PSA PSA `VEb  1 e 0 @32427 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"38964
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"38970
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"39093
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"39096
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"39102
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"40350
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40356
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"19 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@period period `ui  1 a 2 9 ]
"23
[v main@duty_cycle duty_cycle `us  1 a 2 7 ]
"42
} 0
"51 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\ADC.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 a 1 wreg ]
"53
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"51
[v read_adc@channel channel `uc  1 a 1 wreg ]
"56
[v read_adc@channel channel `uc  1 a 1 6 ]
"64
} 0
"11 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"17
} 0
"11 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\isr.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"24
} 0
"12 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\ADC.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"49
} 0
"25 C:\Users\Admin\MPLABXProjects\ASSIGNMENT_08.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"34
} 0
