_GO 7E11 0 ABS 0
_RB0 7C08 0 ABS 0
__S0 726 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADFM 7E07 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
_read_adc 660 0 CODE 0
_init_adc 6CC 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start E 0 CODE 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 660 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 71C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
main@duty_cycle 8 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 660 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 706 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6EC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@period A 0 COMRAM 1
__end_of__initialization 71C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 706 0 CODE 0
__end_of_init_adc 6EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 726 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 6CC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 718 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_program_cycle C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_read_adc 6A6 0 CODE 0
___intlo_sp 0 0 STACK 2
_init_timer0 6EC 0 CODE 0
read_adc@channel 7 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6A6 0 CODE 0
intlevel0 0 0 CODE 0
read_adc@reg_val 5 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config 718 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 718 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 706 0 CODE 0
__initialization 718 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 E COMRAM 1 1
text0 602 725 CODE 602 0
%locals
dist/default/production\ASSIGNMENT_08.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs8io.\driver_tmp_1.s
2660 718 0 CODE 0
2662 718 0 CODE 0
2665 718 0 CODE 0
2677 718 0 CODE 0
2678 71A 0 CODE 0
2684 71C 0 CODE 0
2686 71C 0 CODE 0
2687 71E 0 CODE 0
2688 720 0 CODE 0
2689 722 0 CODE 0
main.c
19 602 0 CODE 0
22 602 0 CODE 0
25 606 0 CODE 0
27 60C 0 CODE 0
30 61A 0 CODE 0
32 630 0 CODE 0
33 632 0 CODE 0
34 636 0 CODE 0
35 636 0 CODE 0
36 638 0 CODE 0
38 650 0 CODE 0
ADC.c
51 660 0 CODE 0
56 662 0 CODE 0
59 676 0 CODE 0
60 678 0 CODE 0
61 686 0 CODE 0
63 69C 0 CODE 0
64 6A4 0 CODE 0
main.c
11 706 0 CODE 0
13 706 0 CODE 0
14 70A 0 CODE 0
15 70E 0 CODE 0
16 712 0 CODE 0
17 716 0 CODE 0
isr.c
11 6EC 0 CODE 0
14 6EC 0 CODE 0
15 6EE 0 CODE 0
17 6F0 0 CODE 0
18 6F2 0 CODE 0
19 6F4 0 CODE 0
20 6FC 0 CODE 0
21 6FE 0 CODE 0
22 700 0 CODE 0
23 702 0 CODE 0
24 704 0 CODE 0
ADC.c
12 6CC 0 CODE 0
15 6CC 0 CODE 0
21 6CE 0 CODE 0
22 6D0 0 CODE 0
23 6D2 0 CODE 0
29 6D4 0 CODE 0
30 6D6 0 CODE 0
31 6D8 0 CODE 0
34 6DA 0 CODE 0
39 6DC 0 CODE 0
41 6DE 0 CODE 0
44 6E0 0 CODE 0
45 6E4 0 CODE 0
48 6E8 0 CODE 0
49 6EA 0 CODE 0
C:\Users\Admin\AppData\Local\Temp\xcAs8io.\driver_tmp_1.s
3413 8 0 CODE 0
isr.c
25 8 0 CODE 0
isr.c
25 6A6 0 CODE 0
28 6A8 0 CODE 0
30 6B6 0 CODE 0
31 6C2 0 CODE 0
32 6C6 0 CODE 0
34 6C8 0 CODE 0
